---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import Text from "../components/Text.astro";
---

<Layout title="Anders Ã…berg">
	<main>

		<section class="intro">
			<div class="text"><Text /></div>
			<img src="./anders1.jpg" class="photo" alt="" />
			<div class="subtitle">
				<p>I make people smile.</p>
				<p>
					Not by being funny, but by building things.
					For example applications, ideas and engineering teams. I currently work with cybersecurity at Bitwarden.
				</p>
				<ul>
					<li><a href="mailto:web@andersaberg.com">Email</a></li>
					<li><a href="https://github.com/abergs">Github</a></li>
					<li><a href="https://www.linkedin.com/in/abergs/">LinkedIn</a></li>
					<li><a href="https://twitter.com/andersaberg">Twitter</a></li>
				</ul>
			</div>
		</section>

		<section class="work">
			<h2>Work</h2>
			<p>I'm the Director of Passwordless at Bitwarden.
				I've previously developed AI and products at Binary Brains. Earlier, I spent over a decade as a software enginner and CTO at Caspeco.</p>
		</section>
	</main>

	
</Layout>

<style>

	.work {
		margin-top: 50px;
		padding: 40px;
		border-radius: 30px;
		width: 600px;
	}
	h2 {
		margin-top:0;
	}

	.subtitle {
		grid-area: subtitle;
	}

	.photo {
		width: 250px;
		border-radius: 50%;
		grid-area: photo;
	}

	ul {
		list-style: none;
		padding-left: 0;
		display: flex;
	}

	li	{
		;
		padding: 5px;
	}

	section {
		width: 900px;
		max-width: calc(100% - 2rem);
		color: rgb(54, 54, 54);
		font-size: 20px;
		line-height: 1.6;
	}

	main {
		width: 900px;
		max-width: calc(100% - 2rem);
		margin: 0 auto;
	}
	
	.intro {
		margin: auto;
		padding: 1rem;
		padding-top: 10%;
		
		
		justify-items: center;
		display: grid;
		grid-template-rows: auto auto auto;
		grid-template-columns: 100%;
		grid-template-areas:
			'photo'
			'title'
			'subtitle';
		
		gap: 30px;
	}
	@media screen and (min-width: 600px) {
		.intro {
			justify-items: center;			
			grid-template-rows: auto auto;
			grid-template-columns: minmax(auto, 1fr) 2fr;
			grid-template-areas:
			'title title'
			'photo subtitle';
		
		}
	}
	

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	.text {
		font-size: 8rem;
		font-weight: 400;
		line-height: 1.1;
		text-align: center;
		margin-bottom: 0.1em;
		margin-top: 0.1em;
		grid-area: title;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(
			rgba(var(--accent-dark), 66%),
			rgba(var(--accent-dark), 33%)
		);
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
